{
    "name": "BehaviorDesigner.EditorAsm",
    "rootNamespace": "",
    "references": [
        "GUID:2ff99561bec02064faec70d2ccdaea7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}