{
    "name": "Lib.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:95bec04240244574ea7365d78871b8ab",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:4d11257f007c103468d7d1d0a2ae363c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}